{layout '../@layout.latte'}

{block #content}

    <h1>Books</h1>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>10</td>
        </tr>
        </tbody>
    </table>
    <br><hr><br>

    <h1>Article</h1>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>10</td>
        </tr>
        </tbody>
    </table>
    <br><hr><br>

    <div class="container">
        <div class="row main">
            <div class="main-login main-center">
                <h5>Add new Publication</h5>
                <form name="new-publication">
                    <div class="form-group">
                        <label for="type-select">Type</label>
                        <select class="form-control" id="type" name="type">
                            <option>Book</option>
                            <option>Article</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="email" class="form-control" id="title" aria-describedby="Title"
                               placeholder="Title">
                    </div>

                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="email" class="form-control" id="author" aria-describedby="Author"
                               placeholder="Author">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Page count</label>
                        <input type="number" class="form-control" id="page-count" name="page-count">
                    </div>

                    <button type="submit" class="btn btn-primary">Publicate</button>
                </form>
            </div>
        </div>
    </div>
{/block}