{layout '../@layout.latte'}

{block #content}
    <div class="container">
        <div class="row">
            <a n:href="Post:create" class="btn btn-info" role="button">Add new publication</a>
        </div>
        <div class="row main" n:if="$articles">
            <div class="main-center">
                <h1>Article</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Pages</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $articles as $article}
                        <tr>
                            <th scope="row">1</th>
                            <td>{$article->getTitle()}</td>
                            <td>
                                {$article->getAuthor()->getName()}
                            </td>
                            <td>{$article->getPages()}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row main">
            <div class="main-center" n:if="$books">
                <h1>Books</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Pages</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $books as $book}
                        <tr>
                            <th scope="row">1</th>
                            <td>{$book->getTitle()}</td>
                            <td>
                                {$book->getAuthor()->getName()}</td>
                            <td>{$book->getPages()}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}